{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = Data/ibs.sqlite"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "DeeplSettings": {
    "ApiKey": "",
    "Url": "https://api-free.deepl.com/v2/translate"
  },

  "TinyMCE": {
    "ApiKey": "",
    "Version": "7",
    "ReferrerPolicy": "origin"
  }
}